<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Aviatur App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta property="og:title" content="Aviatur App" />
  <meta property="og:url" content="https://aviaturapplication.web.app/" />
  <meta property="og:image" content="https://www.aviatur.com/version/303/assets/aviatur_assets/img/favicon.png" />
  <link rel="icon" type="image/png" href="https://www.aviatur.com/version/303/assets/aviatur_assets/img/favicon.png" />
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200;600;700&family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root></app-root>
</body>

</html>
